# Fira code does not have italic variant
# Use standard (non-patched) fonts
# Arch Linux: extra/ttf-fira-code
font_family      Meslo Nerd Font

font_size 10.5

enable_audio_bell no
# hide_window_decorations yes
# in addition to picom
background_opacity 0.90

confirm_os_window_close 0
# bold_as_bright yes

window_padding_width 8

cursor_trail 1
cursor_trail_decay 0.1 0.2

background #080b10
# Alacritty colors
color0 #2f3439
color8 #1a1e23
color1 #cc6666
color9 #864343
color2 #b5bd68
color10 #777c44
color3 #f0c674
color11 #9e824c
color4 #81a2be
color12 #556a7d
color5 #b294bb
color13 #75617b
color6 #8abeb7
color14 #5b7d78
color7 #c5c8c6
color15 #828482

# Zoom (change font size) with Ctrl+[0-+]
map ctrl+minus change_font_size all -1.0
map ctrl+equal change_font_size all +1.0
map ctrl+0     change_font_size all 0

# Disable keybinds
map ctrl+shift+enter discard_event

